using System;
using System.Collections.Generic;

class Program
{
    static void Main()
    {
        int n = 1;
        Queue<int> queue = new Queue<int>();
        queue.Enqueue(n);
        int index = 0;
        Console.WriteLine("S =");
        while (index < 20)
        {
            int current = queue.Dequeue();
            Console.WriteLine(index + "\t" + current);
            index++;
            if (index > 1)
            {
                Console.WriteLine(index + "\t" + queue.Dequeue());
                index++;
                Console.WriteLine(index + "\t" + queue.Dequeue());
                index++;
            }
            queue.Enqueue(current + 1);
            queue.Enqueue(2 * current + 1);
            queue.Enqueue(current + 2);
        }
    }
}