// 18.1 - Classical implementation without any advanced method

using System;

namespace Hash
{
    class Program
    {
        static void Main()
        {
            int[] arr = new int[] { 3, 4, 4, 2, 3, 3, 4, 3, 2 };
            int z = arr.Length;
            int[] element = new int[z];
            int[] occurencies = new int[z];
            int index = 0;
            int index1 = 0;
            while(true)
            {
                int value = arr[index];
                int sum = 0;
                for (int i = index;i<z;i++)
                {
                    if (arr[i] == value)
                    {
                        sum++;
                    }
                        
                }
                element[index1] = value;
                occurencies[index1] = sum;
                index1++;
                while(true)
                {
                    int c = 0;
                    index++;
                    if (index == z)
                        break;
                    for (int i = 0;i<z;i++)
                    {
                        if (arr[index] == element[i])
                        {
                            c++;
                        }
                    }
                    if (c == 0)
                        break;
                }
                if (index == z)
                    break;
            }
            for (int i = 0;i<z;i++)
            {
                if (occurencies[i] == 0)
                    continue;
                Console.WriteLine("Element " + element[i] + " occures in array " + occurencies[i] + " times");
            }
        }
    }
}