using System;
class RemainderIsFive
{
    static void Main()
    {
        Console.Write("Please enter number a: ");
        int a = int.Parse(Console.ReadLine());
        Console.Write("Please enter number b: ");
        int b = int.Parse(Console.ReadLine());
        int max, min;
        if (a > b)
        {
            max = a;
            min = b;
        }
            
        else
        {
            max = b;
            min = a;
        }
        int counter = 1;
        while ( min <= max)
        {
            if (min % 5 == 0)
            {
                Console.WriteLine("Number {0} is {1}", counter, min);
                counter++;
            }
            min++;
        }

    }
}