

using System;
class ZeroSubsets
{
    static void Main()
    {
        Console.WriteLine("Please enter five numbers (press Enter after each number): ");
        int arr_leng = 5;
        int[] arr = new int[arr_leng];
        for (int i = 0;i< arr_leng;i++)
        {
            string s = Console.ReadLine();
            arr[i] = int.Parse(s);
        }
        int sum = 0;
        for (int i = 0;i < arr_leng;i++)
        {
            for (int k = i+1;k<arr_leng;k++)
                if ((arr[i] + arr[k]) == 0)
                {
                    Console.WriteLine("Subset {0} {1} is equal to 0", arr[i], arr[k]);
                }
        }
        for (int i = 0; i < arr_leng; i++)
        {
            for (int j = i + 1; j < arr_leng; j++)
            {
                for (int k = j + 1; k < arr_leng; k++)
                    if ((arr[i] + arr[j] + arr[k]) == 0)
                    {
                        Console.WriteLine("Subset {0} {1} {2} is equal to 0", arr[i], arr[j], arr[k]);
                    }
            }
        }
        for (int i = 0; i < arr_leng; i++)
        {
            for (int j = i + 1; j < arr_leng; j++)
            {
                for (int k = j + 1; k < arr_leng; k++)
                {
                    for (int l = k + 1; l < arr_leng; l++)
                        if ((arr[i] + arr[j] + arr[k] + arr[l]) == 0)
                        {
                            Console.WriteLine("Subset {0} {1} {2} {3} is equal to 0", arr[i], arr[j], arr[k], arr[l]);
                        }
                }
            }
        }
        for (int i = 0; i < arr_leng; i++)
        {
            sum += arr[i];
        }
        if (sum == 0)
            Console.WriteLine("Sum of array is equal to 0", arr[0], arr[1], arr[2], arr[3], arr[4]);
    }
}