using System;

class CompareArrays
{
    public static void Main()
    {
        Console.Write("Please enter the maximal length of array: ");
        int z = int.Parse(Console.ReadLine());
        int trials = 0;
        while (true)
        {
            Random rnd = new Random();
            int a = rnd.Next(z);
            int[] arr = new int[a];
            int b = rnd.Next(z);
            int[] arr1 = new int[b];
            Console.Write("Array 1: ");
            for (int i = 0; i < a; i++)
            {
                arr[i] = rnd.Next(a);
                Console.Write(arr[i]);
            }
            Console.WriteLine();
            Console.Write("Array 2: ");
            for (int i = 0; i < b; i++)
            {
                arr1[i] = rnd.Next(b);
                Console.Write(arr1[i]);
            }
            Console.WriteLine();
            Console.WriteLine("Comparing two arrays...");
            int counter = 0;
            if (a != b)
                counter++;
            else
            {
                for (int i = 0; i < a; i++)
                {
                    if (arr[i] != arr1[i])
                        counter++;
                }
            }
            if (counter == 0)
                break;
            else
            {
                trials++;
                Console.WriteLine("No match. Continue...");
            }
            Console.WriteLine();
        }
        Console.WriteLine("Arrays are matching after {0} trials", trials);
    }
}