
using System;
class RemainingSort
{
    public static void Main()
    {
        int a = 10;
        int[] arr = new int[a];
        Random rnd = new Random();
        Console.WriteLine("Generated array: ");
        for (int i = 0;i<a;i++)
        {
            arr[i] = rnd.Next(10);
            Console.Write(arr[i] + " ");
        }
        Console.WriteLine();
        Console.WriteLine("Remaining increasing array: ");
        int[] arr1 = new int[a];
        int[] arr2 = new int[a];
        int counter = 0;
        int counter2 = 0;
        while(counter<a)
        {
            int counter1 = 0;
            arr1[counter1] = arr[counter];
            Console.Write(arr1[counter1] + " ");
            for (int i = counter+1;i<a;i++)
            {
                if (arr[i] >= arr1[counter1])
                {
                    counter1++;
                    arr1[counter1] = arr[i];
                    Console.Write(arr1[counter1] + " ");
                }
            }
            Console.WriteLine();
            if (counter1 > counter2)
            {
                counter2 = counter1;
                for (int j = 0;j<counter2+1;j++)
                {
                    arr2[j] = arr1[j];
                }
            }
            counter++;
        }
        Console.WriteLine();
        Console.WriteLine("The best sequence: ");
        for (int i = 0; i < counter2+1; i++)
        {
            Console.Write(arr2[i] + " ");
        }
        Console.WriteLine();
        Console.WriteLine();
    }
}