// selection sort

using System;

class BinarySearch
{
    public static void Main()
    {
        Console.Write("Please enter the length of array: ");
        int a = int.Parse(Console.ReadLine());
        int[] arr = new int[a];
        Random rnd = new Random();
        Console.WriteLine("Generated array: ");
        for (int i = 0;i<a;i++)
        {
            arr[i] = rnd.Next(100);
            Console.Write(arr[i] + " ");
        }
        Console.WriteLine();
        int min = 0;
        Console.WriteLine("Performing selection sort...");
        for (int i = 0;i<a-1; i++)
        {
            min = i;
            for (int j = i+1;j<a; j++)
            {
                if (arr[j] < arr[min])
                {
                    min = j;
                } 
            }
            int temp = arr[i];
            arr[i] = arr[min];
            arr[min] = temp;
        }
        for (int i = 0; i < a; i++)
        {
            Console.Write(arr[i] + " ");
        }
        Console.WriteLine();
    }
}